# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "pdf manager app"
description: "pdf manager app"
maintainer: ["arthur.correnson@ens-rennes.fr"]
authors: ["Arthur Correnson"]
license: "MIT"
homepage: "https://github.com/jdrprod/bibliotek"
bug-reports: "https://github.com/jdrprod/bibliotek/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jdrprod/bibliotek.git"
